# Ortam Değişkenleri - Bu dosyayı kopyalayıp .env olarak kaydedin

# Google Gemini API Anahtarı
# https://aistudio.google.com/app/apikey adresinden alabilirsiniz
API_KEY=

# Duyuruların gönderileceği WhatsApp Grubu ID'si
# Botu gruba ekledikten sonra grupta ".grup" yazarak öğrenebilirsiniz
GROUP_ID=

# Botu yönetecek kişinin WhatsApp numarası (uluslararası format, boşluksuz)
# Örnek: 905551234567@c.us
ADMIN_NUMBER=905XXXXXXXXX@c.us
